// Background color.
@bg-color: #000;

// Text color.
@text-color: #fff;

// Sidebar link color variables.
@sidebar-background: #1a1a1a;

// Hamburger color.
@hamburger-color-closed: fadeout(@text-color, 30);
@hamburger-color-open: @text-color;

// Width variables.
@sidebar-width: 250px;
@width2: 100px;
@full-width: 100%;

// Height variables.
@full-height: 100%;
